# android_self_intro

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/self_introduction/: LogExpert.kt  MainActivity.kt
app/src/main/java/com/example/self_introduction/adapter/: ProjectsAdapter.kt
app/src/main/java/com/example/self_introduction/model/: Project.kt  Skill.kt  TimelineEvent.kt
app/src/main/java/com/example/self_introduction/ui/: AboutFragment.kt  ChinchiroFragment.kt  ContactFragment.kt  HomeFragment.kt  JourneyFragment.kt  ProjectsFragment.kt  SkillsFragment.kt
app/src/main/java/com/example/self_introduction/view/: SocialLinksView.kt
app/src/main/java/com/example/self_introduction/viewmodel/: ContactViewModel.kt  ProfileViewModel.kt  ProjectsViewModel.kt
app/src/main/res/drawable/: dice_bg.xml  ic_home.xml  ic_journey.xml  ic_projects.xml  ic_skills.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_chinchiro.xml  fragment_contact.xml  fragment_home.xml  fragment_journey.xml  fragment_projects.xml  fragment_skills.xml  item_project.xml  item_timeline.xml  view_social_links.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
